(dp1
S'allCals'
p2
(lp3
(dp4
Vkind
p5
Vcalendar#calendarListEntry
p6
sVforegroundColor
p7
V#000000
p8
sVdefaultReminders
p9
(lp10
(dp11
Vminutes
p12
I30
sVmethod
p13
Vemail
p14
sa(dp15
Vminutes
p16
I30
sVmethod
p17
Vpopup
p18
sasVprimary
p19
I01
sVcolorId
p20
V17
p21
sVnotificationSettings
p22
(dp23
Vnotifications
p24
(lp25
(dp26
Vtype
p27
VeventCreation
p28
sVmethod
p29
Vemail
p30
sa(dp31
Vtype
p32
VeventChange
p33
sVmethod
p34
Vemail
p35
sa(dp36
Vtype
p37
VeventCancellation
p38
sVmethod
p39
Vemail
p40
sa(dp41
Vtype
p42
VeventResponse
p43
sVmethod
p44
Vemail
p45
sassVsummary
p46
Vdilawar
p47
sVetag
p48
V"1478238797857000"
p49
sVbackgroundColor
p50
V#9a9cff
p51
sVtimeZone
p52
VAsia/Calcutta
p53
sVaccessRole
p54
Vowner
p55
sVid
p56
Vdilawar.s.rajput@gmail.com
p57
sa(dp58
Vkind
p59
Vcalendar#calendarListEntry
p60
sVforegroundColor
p61
V#000000
p62
sVdefaultReminders
p63
(lp64
sVdescription
p65
VNCBS calendar of public events
p66
sVcolorId
p67
V16
p68
sVselected
p69
I01
sVsummary
p70
VNCBS Calendar
p71
sVetag
p72
V"1478239067700000"
p73
sVlocation
p74
VBangalore
p75
sVbackgroundColor
p76
V#4986e7
p77
sVtimeZone
p78
VAsia/Calcutta
p79
sVaccessRole
p80
Vowner
p81
sVid
p82
V6bvpnrto763c0d53shp4sr5rmk@group.calendar.google.com
p83
sa(dp84
Vkind
p85
Vcalendar#calendarListEntry
p86
sVforegroundColor
p87
V#000000
p88
sVdefaultReminders
p89
(lp90
(dp91
Vminutes
p92
I10
sVmethod
p93
Vpopup
p94
sasVcolorId
p95
V12
p96
sVsummary
p97
VWunderlist tasks and reminders
p98
sVetag
p99
V"1477983304229000"
p100
sVbackgroundColor
p101
V#fad165
p102
sVtimeZone
p103
VUTC
p104
sVaccessRole
p105
Vreader
p106
sVid
p107
Vqc8av3slk1bu2v3f6fo0fivgqq0pukgs@import.calendar.google.com
p108
sa(dp109
Vkind
p110
Vcalendar#calendarListEntry
p111
sVforegroundColor
p112
V#000000
p113
sVdefaultReminders
p114
(lp115
sVcolorId
p116
V13
p117
sVsummary
p118
VCAMP 2016 Schedule
p119
sVetag
p120
V"1477983304229000"
p121
sVlocation
p122
VNCBS
p123
sVbackgroundColor
p124
V#92e1c0
p125
sVtimeZone
p126
VAsia/Calcutta
p127
sVaccessRole
p128
Vreader
p129
sVid
p130
Vcamp.ncbs.res.in_qf1scga119o6vbur9mrmgb6ekc@group.calendar.google.com
p131
sa(dp132
Vkind
p133
Vcalendar#calendarListEntry
p134
sVforegroundColor
p135
V#000000
p136
sVdefaultReminders
p137
(lp138
(dp139
Vminutes
p140
I10
sVmethod
p141
Vemail
p142
sasVdescription
p143
VGoogle Calendar for CAMP-2015
p144
sVcolorId
p145
V10
p146
sVsummary
p147
VCAMP 2015 Schedule
p148
sVetag
p149
V"1478239888574000"
p150
sVlocation
p151
VBangalore
p152
sVbackgroundColor
p153
V#b3dc6c
p154
sVtimeZone
p155
VAsia/Calcutta
p156
sVaccessRole
p157
Vreader
p158
sVid
p159
Vpu8s5nqq745ma7rtf7mbrqummc@group.calendar.google.com
p160
sa(dp161
Vkind
p162
Vcalendar#calendarListEntry
p163
sVforegroundColor
p164
V#000000
p165
sVdefaultReminders
p166
(lp167
sVcolorId
p168
V17
p169
sVsummary
p170
VContacts
p171
sVetag
p172
V"1478237333475000"
p173
sVbackgroundColor
p174
V#9a9cff
p175
sVtimeZone
p176
VAsia/Calcutta
p177
sVaccessRole
p178
Vreader
p179
sVid
p180
V#contacts@group.v.calendar.google.com
p181
sa(dp182
Vkind
p183
Vcalendar#calendarListEntry
p184
sVforegroundColor
p185
V#000000
p186
sVdefaultReminders
p187
(lp188
sVcolorId
p189
V15
p190
sVsummary
p191
VHolidays in India
p192
sVetag
p193
V"1478239889158000"
p194
sVbackgroundColor
p195
V#9fc6e7
p196
sVtimeZone
p197
VAsia/Calcutta
p198
sVaccessRole
p199
Vreader
p200
sVid
p201
Ven.indian#holiday@group.v.calendar.google.com
p202
sas.